#########################################################################################
LOG_DIR=d:/logs/score-front
log4j.rootLogger=info,console,prolog
#########################################################################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [score-front] [%c-%L]-[%p] %m%n
#########################################################################################
log4j.appender.prolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.prolog.DatePattern = '.'yyyy-MM-dd
log4j.appender.prolog.File=${LOG_DIR}/score-front.log
log4j.appender.prolog.layout=org.apache.log4j.PatternLayout
log4j.appender.prolog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [score-front] [%c-%L]-[%p] %m%n
#########################################################################################
log4j.appender.httplog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httplog.DatePattern = '.'yyyy-MM-dd
log4j.appender.httplog.File=${LOG_DIR}/score-front_http.log
log4j.appender.httplog.layout=org.apache.log4j.PatternLayout
log4j.appender.httplog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [score-front] [%c-%L]-[%p] %m%n
#########################################################################################
log4j.appender.webservicelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webservicelog.DatePattern = '.'yyyy-MM-dd
log4j.appender.webservicelog.File=${LOG_DIR}/score-front_webservice.log
log4j.appender.webservicelog.layout=org.apache.log4j.PatternLayout
log4j.appender.webservicelog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [score-front] [%c-%L]-[%p] %m%n
#########################################################################################
log4j.appender.myibatislog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myibatislog.DatePattern = '.'yyyy-MM-dd
log4j.appender.myibatislog.File=${LOG_DIR}/score-front_myibatis.log
log4j.appender.myibatislog.layout=org.apache.log4j.PatternLayout
log4j.appender.myibatislog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [score-front] [%c-%L]-[%p] %m%n
#########################################################################################
log4j.logger.com.hoo.util.WebServiceInvokeUtil=info,webservicelog
#########################################################################################
log4j.logger.com.hoo.util.HttpClientUtil=info,httplog
#########################################################################################
log4j.logger.org.springframework = WARN
#########################################################################################
log4j.logger.com.ibatis=debug,console,myibatislog  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,console,myibatislog  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,console,myibatislog  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,console,myibatislog  
log4j.logger.java.sql.Connection=debug,console,myibatislog
log4j.logger.java.sql.Statement=debug,console,myibatislog   
log4j.logger.java.sql.PreparedStatement=debug,console,myibatislog
log4j.logger.java.sql.ResultSet = debug,console,myibatislog
